# Cluster Network Operator (CNO), port 32231
#
# code --folder-uri "vscode-remote://ssh-remote+dev-cloud-cno/projects/cno"

DEV_DEPLOYMENT=network-operator
DEV_CONTAINER=network-operator
DEV_IMAGE_TYPE="ubi8-standard"
DEV_PORT=32231

DEV_FORK="git@github.com:michael-topchiev/cluster-network-operator.git"
DEV_UPSTREAM="https://github.com/openshift/cluster-network-operator.git"
DEV_DIR=cno


