# Cluster Version Operator (CVO), port 32232
#
# code --folder-uri "vscode-remote://ssh-remote+dev-cloud-cvo/projects/cvo"

DEV_DEPLOYMENT=cluster-version-operator
DEV_CONTAINER=cluster-version-operator
DEV_IMAGE_TYPE="ubi8-standard"
DEV_PORT=32232

DEV_FORK="git@github.com:michael-topchiev/cluster-version-operator.git"
DEV_UPSTREAM="https://github.com/openshift/cluster-version-operator.git"
DEV_DIR=cvo
