# Hypershift Operator (HO), port 32222
#
# code --folder-uri "vscode-remote://ssh-remote+dev-cloud-ho/projects/ho"

DEV_DEPLOYMENT=operator
DEV_CONTAINER=operator
DEV_IMAGE_TYPE="ubi8-minimal"
DEV_PORT=32222

DEV_FORK="git@github.com:michael-topchiev/hypershift.git"
DEV_UPSTREAM="https://github.com/openshift/hypershift.git"
DEV_DIR=/projects/ho

# DEV_GO_VERSION=1.19.7
