# Network Tuning Operator (NTO), port 32233
#
# code --folder-uri "vscode-remote://ssh-remote+dev-cloud-nto/projects/nto"

DEV_DEPLOYMENT=cluster-node-tuning-operator
DEV_CONTAINER=cluster-node-tuning-operator
DEV_IMAGE_TYPE="ubi8-standard"
DEV_PORT=32233 # NTO

DEV_FORK="git@github.com:michael-topchiev/cluster-node-tuning-operator.git"
DEV_UPSTREAM="https://github.com/openshift/cluster-node-tuning-operator.git"
DEV_DIR=/projects/nto


